# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reload"

# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Fix tmux conflicting with neovim escape
set -sg escape-time 10

# Use vi keys in copy mode
setw -g mode-keys vi

# switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Split window
bind l split-window -h
unbind %
bind j split-window -v
unbind '"'

# Resize pane
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Make tmux more Chrome-like
bind -n C-PageDown previous-window
bind -n C-PageUp next-window

# Taken from https://builtin.com/articles/tmux-config
set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
bind Space last-window
bind-key C-Space switch-client -l

