# reload config file (change file location to your the tmux.conf you want to use)
bind M-F5 source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Fix tmux conflicting with neovim escape
set -sg escape-time 10

# switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

